{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": false,
  "editor.tabCompletion": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/~awsmobilejs*": true
  },
  "tslint.packageManager": "yarn",
  "tslint.autoFixOnSave": true,
}
